<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">  
	    <title>Mahjong | Main</title>
	    <link rel="stylesheet" type="text/css" href="styles/mainStyles.css" />
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  	</head>

	<body>
	  	<header>
	  		<div class="container">
	  			<div class="col-md-3">
	    		</div>
	    		<div class="col-md-6">
	      			<h1 class="heading" id="welcome">Welcome, Username!</h1>
	    		</div>
	    		<div class="col-md-3">
		      		<a class="btn btn-primary btn-lg" href="tutorialpage.html" role="button" id="tutorialButton">New to Mahjong? <br> Play Some Tutorials!</a>
	    		</div>      
	  		</div>
	  	</header>

	  	<div class="container" style="height: 100%;">
	  		<div class="row" style="height: 100%;">
	    		<div class="col-md-3" style="height: 100%;">
	      			<h3>Watch</h3>
	      			<div id="leftbox">
	      				<a class="btn btn-primary btn-lg" href="" role="button" style="margin-top: 7%;">Watch Game</a>
	      				<div id="watchList">
	      					<div class="gamesElement">
		      					<p class="hostName">Host1 </p>
		      					<a class="btn btn-primary btn-lg" href="" role="button" style="font-size: 75%">Spectate Game</a>
		      				</div>
		      				<div class="gamesElement">
		      					<p class="hostName">HostName2 </p>
		      					<a class="btn btn-primary btn-lg" href="" role="button" style="font-size: 75%">Spectate Game</a>
		      				</div>
	      				</div>
	      			</div>
	    		</div>

	    		<div class="col-md-6" style="height: 100%;">
	      			<h3>Play</h3>
	      			<div id="centerbox">
	      				<a class="btn btn-primary btn-lg" href="" role="button" style="margin-top: 3%;">Start New Game</a>
	      				<h4 style="font-weight: bold">Single-Player Games in Progress</h4>
	      				<div id="unfinishedList">
	      					<div class="gamesElement">
		      					<p class="gameName">Game1 </p>
		      					<a class="btn btn-primary btn-lg" href="" role="button">Resume Game</a>
		      				</div>
		      				<div class="gamesElement">
		      					<p class="gameName">GameName2 </p>
		      					<a class="btn btn-primary btn-lg" href="" role="button">Resume Game</a>
		      				</div>
	      				</div>
		      			<h4 style="font-weight: bold">Open Games</h4>
		      			<div id="openList">
		      				<div class="openElement">
		      					<p class="gameName">Host1 </p>
		      					<p class="numPlayers">(3/4)</p>
		      					<a class="btn btn-primary btn-lg" href="" role="button">Join Game</a>
		      				</div>
		      				<div class="openElement">
		      					<p class="gameName">HostName2 </p>
		      					<p class="numPlayers">(1/4)</p>
		      					<a class="btn btn-primary btn-lg" href="" role="button">Join Game</a>
		      				</div>
		      			</div>
	      			</div>
	    		</div>

	    		<div class="col-md-3" style="height: 100%;">
		      		<h3>Your Stats</h3>
		      		<div id="rightbox">
	      				<a class="btn btn-primary btn-lg" href="" role="button" style="margin-top: 7%;">View Detailed Stats</a>
	      				<div id="stats" style="text-align: left; margin-left: 15%; margin-top: 7%">
	      					<p> Games Played: <span id="gamesPlayedStat">201</span></p>
		      				<p> Games Won: &emsp;<span id="gamesWonStat">80</span></p>
		      				<p> Games Lost: &emsp;<span id="gamesLostStat">119</span></p>
		      				<p> Longest Game: <span id="longestGameStat">22 hrs</span></p>
		      				<p> Shortest Game: <span id="shortestGameStat">1 min</span></p>
	      				</div>
	      			</div>
	    		</div>      
	  		</div>
		</div>
  	</body>
</html>